# calc

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Util/: SimpleIntegerMultiplier.java
src/test/java/Util/: SimpleIntegerMultiplierTest.java
